{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/ticket$", "dest": "/ticket.html" },
    { "src": "^/payment$", "dest": "/payment.html" },
    { "src": "^/payment-success$", "dest": "/payment-success.html" }
  ]
}
